Angle=featurea.util.Angle:java.lang.Object
Angle.value=double
Audio=featurea.audio.Audio:java.lang.Object
Audio.volume=double
Camera=featurea.app.Camera:featurea.geometry.Shape
Camera.resizeAnchorHorizontal=featurea.util.ResizeAnchorHorizontal
Camera.resizeAnchorVertical=featurea.util.ResizeAnchorVertical
Camera.zoomAnchorHorizontal=featurea.util.ZoomAnchorHorizontal
Camera.zoomAnchorVertical=featurea.util.ZoomAnchorVertical
Color=featurea.util.Color:java.lang.Object
Color.rGBA=long
Color.value=java.lang.String:java.lang.Object
Font=featurea.graphics.Font:java.lang.Object
Font.fntFile=java.lang.String:java.lang.Object
Font.value=java.lang.String:java.lang.Object
Layer=featurea.app.Layer:java.lang.Object
Layer.camera=featurea.app.Camera:featurea.util.Rectangle
LoadingScreen=featurea.util.LoadingScreen:featurea.app.Screen
Screen=featurea.app.Screen:featurea.graphics.Surface
Shape=featurea.geometry.Shape:java.lang.Object
Shape.angle=double
Shape.circle=double,double,double,double
Shape.flipX=boolean,double
Shape.flipY=boolean,double
Shape.line=double[]
Shape.polygon=double[]
Shape.position=double,double, double
Shape.rectangle=double,double,double,double
Shape.scale=double
Shape.scaleX=double
Shape.scaleY=double

Size=featurea.util.Size:java.lang.Object
Size.value=double, double
Sprite=featurea.graphics.Sprite:java.lang.Object
Sprite.file=java.lang.String[]:java.lang.Object
Sprite.fps=double
Sprite.progress=double
Step=featurea.app.ApplicationLifecycle.Step:java.lang.Object
Surface=featurea.graphics.Surface:java.lang.Object
Text=featurea.graphics.Text:java.lang.Object
Text.alignment=featurea.graphics.TextAlignment:java.lang.Object
TextAlignment=featurea.graphics.TextAlignment:java.lang.Object
TextAlignment.value=featurea.graphics.TextAlignment.AlignmentX, featurea.graphics.TextAlignment.AlignmentY
Touch=featurea.input.Touch:java.lang.Object
Vector=featurea.util.Vector:java.lang.Object
Vector.value=java.lang.String:java.lang.Object
Zoom=featurea.util.Zoom:java.lang.Object
ArrayList=featurea.util.ArrayList:java.lang.Object

#
Button=featurea.ui.Button:featurea.ui.TextView
Button.sprite=java.lang.String:java.lang.Object
Button.size=featurea.util.Size:java.lang.Object
Button.up=featurea.ui.ClickListener:java.lang.Object
Button.down=featurea.ui.ClickListener:java.lang.Object
Button.click=featurea.ui.ClickListener:java.lang.Object
ClickListener=featurea.ui.ClickListener:java.lang.Object
ListView=featurea.ui.ListView:featurea.app.Layer
Slider=featurea.ui.Slider:featurea.app.Layer
TextView=featurea.ui.TextView:featurea.geometry.Shape
TextView.alignment=featurea.graphics.TextAlignment:java.lang.Object
TextView.color=featurea.util.Colors
TextView.colorHex=java.lang.String:java.lang.Object
TextView.flipX=boolean
TextView.flipY=boolean
TextView.visible=boolean
TextView.font=featurea.graphics.Font:java.lang.Object
TextView.scale=double
TextView.shape=featurea.geometry.Shape:java.lang.Object
TextView.text=java.lang.String:java.lang.Object
TextView.textBounds=float,float,float,float

Theme=featurea.ui.Theme:java.lang.Object
UILayer=featurea.ui.UILayer:featurea.app.Layer

#
Motion=featurea.motion.Motion:java.lang.Object
Motion.velocity=double
Motion.graph=double[]
Motion.bounce=boolean
Motion.loop=boolean
Motion.reverse=boolean

Movement=featurea.motion.Movement:featurea.motion.Motion
Pulse=featurea.motion.Pulse:featurea.motion.Motion
Rotation=featurea.motion.Rotation:featurea.motion.Motion
