gravity=500
underwaterGravity=125

jumpVelocityY=-280
turnTime=150
climbStep=6
cameraWidth=256
cameraHeight=224
cameraOffset=112
smallJumpVelocityY=-160
joystickCameraWidth=600
joystickCameraHeight=400
accelerationStepCount=16
accelerationFactor=1

destroyZ=10
verticalOverlapTolerance=0.0001