WorldLayer=featurea.platformer.physics.WorldLayer:featurea.app.Layer
WorldLayer.size=featurea.util.Size:java.lang.Object

Animation=featurea.platformer.Animation:java.lang.Object
Animation.position=featurea.util.Vector:java.lang.Object
Animation.angle=double
Animation.lifeDistance=double
Animation.rectangle=double, double, double, double
Animation.size=double, double
Animation.visible=boolean

Body=featurea.platformer.physics.Body:featurea.platformer.Animation
Body.mass=double
Body.velocity=featurea.util.Vector:java.lang.Object
Body.solid=boolean
Body.motionableHorizontally=boolean
Body.motionableVertically=boolean

Rectangle=featurea.platformer.util.Rectangle:java.lang.Object
Rectangle.value=double, double, double, double

Joystick=featurea.platformer.util.Joystick:featurea.ui.UILayer