World=mario/areaSuggestion/tag.png
BlockLayer=mario/areaSuggestion/tag.png
CastleBackground=mario/areaSuggestion/castle.png
PrincessBackground=background/castle/princess.png
Hero=mario/overworld/big/color0/stay.png
HeroFireball=items/overworld/fireball/fly.png
KoopaTroopa=enemies/overworld/koopaTroopa/walk/1.png
Beetle=enemies/overworld/beetle/move/0.png
Goomba=enemies/overworld/goomba/walk/0.png
PiranhaPlant=enemies/overworld/piranhaPlant/0.png
Turtle=enemies/overworld/turtle/stay.png
Dragon=enemies/overworld/dragon/mouthClose/0.png
Cannon=enemies/overworld/cannon/cannon.png
Podoboo=enemies/overworld/podoboo.png
Octopus=enemies/overworld/octopus/0.png
Fish=enemies/overworld/fish/0.png
Lakitu=enemies/overworld/lakitu/0.png
FishFly=enemies/overworld/fish/0.png
Platform=items/overworld/ground.png
Tube=mario/areaSuggestion/tube.png
Block=items/overworld/brick/show.png
Stairs=mario/areaSuggestion/stairs.png
Flagpole=mario/areaSuggestion/flagpole.png
Platto=mario/areaSuggestion/platto.png
Scales=mario/areaSuggestion/scales.png
FireStick=mario/areaSuggestion/fireStick.png
BridgeInTheCastle=mario/areaSuggestion/bridgeInTheCastle.png
Bridge=mario/areaSuggestion/bridge.png
Trampoline=mario/areaSuggestion/trampoline.png
Liana=mario/areaSuggestion/liana.png
GiantMushroom=mario/areaSuggestion/giantMushroom.png
BecomeBigBonus=items/overworld/mushroom.png
BecomeFieryBonus=items/overworld/fireFlower/0.png
CoinRotateBonus=items/overworld/coinRotate/3.png
StarBonus=items/overworld/star/0.png
LevelUpBonus=items/overworld/lifeUp.png
LianaBonus=mario/areaSuggestion/liana.png
Coin=items/overworld/coin/blink/0.png
PlattoLiftLayer=mario/areaSuggestion/platto.png
Rope=mario/areaSuggestion/rope.png
Water=mario/areaSuggestion/water.png