KoopaTroopa.fly=horizontal, vertical
Hero.state=small, big, fiery
World.theme=overworld, castle, underground, underwater, night
GiantMushroom.mode=first, second
BlockLayer.layout=full, divide
KoopaTroopa.colorScheme=red
