mass=1

firePeriod=3000
jumpPeriod=5000
walkPeriod=2000

enemyStep=20
oneSideTimeTotal=4000
fishVelocity=0.006
fishFlyJumpPeriod=3000
koopaTroopaVelocity=0.01
koopaTroopaWaitJumpTime=1200
koopaTroopaSliceVelocity=140

lakituVelocity=60
lakituFirePeriod=2000
lakituFireWaitPeriod=1000

octopusPerformSwimPeriod=1000
octopusPrepareSwimPeriod=300

piranhaPlantWaitTime=2000
piranhaPlantJumpVelocity=10

koopaTroopaFlyVerticalVelocity=16

goombaDeathPeriod=1200

fishBounceDistance=4

turtleShotTime=3000

bubblePeriod=3000

bridgeOpenPeriod=1000

flagFallDownVertical=90

lianaVelocity=0.02

squeezeTime=35
squeezeWaitTime=100

blockJumpDistance=8

liftVelocity=40

hudHeight=24

fireworkDelay=1000

starBonusTime=6000

heroFps=12
heroBecomeBigFps=12
blinkPeriod=30
colorFps=12
fireworkStartDelay=5000

blockBreakSpreadVelocity=0.08

fireDelay=200

heroFireballStartVelocityX=220

overworldColor=#5c94fcff
ropeColor=#fcfcfcff

underwaterColor=#2038ecff
bounceBlockZ=3
coinScore=10
coinRotateBonusWorkdZ=12
heroZ=102
tubePenetrationTolerance=4
fireballDelay=180
castleWinDelay=6000
heroFireballSolidPenetrationDepth=4

waterLine=22

# waterOverworld=#
# waterCastle=#