BlockLayer.blocks=size=4
BlockLayer.flower=size=2
BlockLayer.star=size=2
BlockLayer.hidden=size=2
BlockLayer.levelUp=size=2
BlockLayer.liana=size=2
BlockLayer.coin=size=3
BlockLayer.brick=size=2
BlockLayer.xy=size=4

Background.value=delimiter=;
PlatformLayer.xy=size=4
StoneLayer.blocks=size=4
TubeLayer.xy=size=2
TubeLayer.piranhaPlant=size=2

PlattoLiftLayer.plattos=size=4
GiantMushroomLayer.value=size=4
