# BlockLayer
BlockLayer.blocks=mario.xmlPrimitives.BlocksPrimitive
BlockLayer.flower=mario.xmlPrimitives.PointPrimitive
BlockLayer.star=mario.xmlPrimitives.PointPrimitive
BlockLayer.levelUp=mario.xmlPrimitives.PointPrimitive
BlockLayer.coin=mario.xmlPrimitives.PointPrimitive
BlockLayer.hidden=mario.xmlPrimitives.PointPrimitive
BlockLayer.brick=mario.xmlPrimitives.PointPrimitive
BlockLayer.liana=mario.xmlPrimitives.PointPrimitive

#
TubeLayer.piranhaPlant=mario.xmlPrimitives.PointPrimitive

#
PlattoLiftLayer.plattos=mario.xmlPrimitives.BlocksPrimitive

#
CastleBackground.castle2=featurea.util.xmlPrimitives.VectorPrimitive
CastleBackground.castle4=featurea.util.xmlPrimitives.VectorPrimitive

# PrincessBackground
PrincessBackground.princess=featurea.util.xmlPrimitives.TransformPrimitive