# util
Background=mario.objects.background.ThemeBackground:java.lang.Object
Background.step=featurea.util.Vector:java.util.Object
Background.position=featurea.util.Vector:java.util.Object
Background.value=java.lang.String:java.util.Object
CastleBackground=mario.objects.background.CastleBackground:featurea.platformer.Animation
CastleBackground.castle2=featurea.util.Vector:java.lang.Object
CastleBackground.castle4=featurea.util.Vector:java.lang.Object
PrincessBackground=mario.objects.background.PrincessBackground:featurea.platformer.Animation
PrincessBackground.princess=featurea.util.Vector:java.lang.Object

# hero
GameplayScreen=mario.GameplayScreen:featurea.app.Screen
GameplayScreen.world=mario.objects.hero.World:featurea.platformer.physics.WorldLayer
GameplayScreen.joystick=mario.Joystick:featurea.platformer.util.Joystick
GameplayScreen.loadingLayer=featurea.app.Layer:java.lang.Object

Hero=mario.objects.hero.Hero:featurea.platformer.physics.Body
Hero.state=mario.objects.hero.HeroState
World=mario.objects.hero.World:featurea.platformer.physics.WorldLayer
World.theme=mario.Theme
World.hero=mario.objects.hero.Hero:featurea.platformer.physics.Body
World.assets=java.lang.String:java.lang.Object

HeroFireball=mario.objects.hero.HeroFireball:featurea.platformer.physics.Body

# enemies
Enemy=mario.objects.enemies.Enemy:featurea.platformer.physics.Body
Enemy.walkDistance=double

KoopaTroopa=mario.objects.enemies.KoopaTroopa:mario.objects.enemies.Enemy
KoopaTroopa.fly=mario.objects.enemies.KoopaTroopa$Fly
KoopaTroopa.walkOnGiantMushroom=boolean
KoopaTroopa.colorScheme=mario.objects.enemies.KoopaTroopa$ColorScheme
Beetle=mario.objects.enemies.Beetle:mario.objects.enemies.Enemy
Goomba=mario.objects.enemies.Goomba:mario.objects.enemies.Enemy
PiranhaPlant=mario.objects.enemies.PiranhaPlant:featurea.platformer.physics.Body
Turtle=mario.objects.enemies.Turtle:mario.objects.enemies.Enemy
Dragon=mario.objects.enemies.Dragon:mario.objects.enemies.Enemy
Dragon.lifes=int
Cannon=mario.objects.enemies.Cannon:featurea.platformer.physics.Body
Cannon.base=boolean
Podoboo=mario.objects.enemies.Podoboo:featurea.platformer.physics.Body
Podoboo.distance=int
Octopus=mario.objects.enemies.Octopus:featurea.platformer.physics.Body
Fish=mario.objects.enemies.Fish:featurea.platformer.physics.Body
Lakitu=mario.objects.enemies.Lakitu:featurea.platformer.physics.Body
FishFly=mario.objects.enemies.FishFly:featurea.platformer.physics.Body

# landscape
Platform=mario.objects.landscape.Platform:featurea.platformer.physics.Body
Platform.length=int
Platform.highness=int

Tube=mario.objects.landscape.Tube:featurea.platformer.physics.Body
Tube.trunkCount=int
Tube.corner=boolean
Tube.bonus=java.lang.String:java.lang.Object
Tube.in=java.lang.String:java.lang.Object
Tube.out=java.lang.String:java.lang.Object
Tube.piranhaPlant=boolean
Block=mario.objects.landscape.Block:featurea.platformer.physics.Body
Block.state=mario.objects.landscape.Block$State
Block.bonus=mario.objects.bonuses.Bonus:featurea.platformer.physics.Body
Stairs=mario.objects.landscape.Stairs:featurea.platformer.Animation
Stairs.position=featurea.util.Vector:java.lang.Object
Stairs.steps=int[]
Flagpole=mario.objects.landscape.Flagpole:featurea.platformer.physics.Body
Platto=mario.objects.landscape.Platto:featurea.platformer.physics.Body
Platto.count=int
Scales=mario.objects.landscape.Scales:java.lang.Object
Scales.x1=int
Scales.x2=int
Scales.height=int
Scales.length=int
Scales.resistance=double
FireStick=mario.objects.landscape.FireStick:featurea.platformer.physics.Body
FireStick.length=int
FireStick.empty=boolean
BridgeInTheCastle=mario.objects.landscape.BridgeInTheCastle:featurea.platformer.physics.Body
BridgeInTheCastle.length=int
Bridge=mario.objects.landscape.Bridge:featurea.platformer.physics.Body
Bridge.count=int
Trampoline=mario.objects.landscape.Trampoline:featurea.platformer.physics.Body
Trampoline.resistance=double
Trampoline.force=double
Liana=mario.objects.landscape.Liana:featurea.platformer.physics.Body
Liana.length=int
GiantMushroom=mario.objects.landscape.GiantMushroom:featurea.platformer.physics.Body
GiantMushroom.mode=mario.objects.landscape.GiantMushroom$Mode
GiantMushroom.count=int

# bonuses
Bonus=mario.objects.bonuses.Bonus:featurea.platformer.physics.Body
BecomeBigBonus=mario.objects.bonuses.BecomeBigBonus:mario.objects.bonuses.Bonus
BecomeFieryBonus=mario.objects.bonuses.BecomeFieryBonus:mario.objects.bonuses.Bonus
CoinRotateBonus=mario.objects.bonuses.CoinRotateBonus:mario.objects.bonuses.Bonus
CoinRotateBonus.count=int
StarBonus=mario.objects.bonuses.StarBonus:mario.objects.bonuses.Bonus
LevelUpBonus=mario.objects.bonuses.LevelUpBonus:mario.objects.bonuses.Bonus
LianaBonus=mario.objects.bonuses.LianaBonus:mario.objects.bonuses.Bonus
Coin=mario.objects.bonuses.Coin:featurea.platformer.physics.Body

#
BodyLayer=mario.layers.BodyLayer:featurea.platformer.Animation

TubeLayer=mario.layers.TubeLayer:mario.layers.BodyLayer
TubeLayer.xy=int[]
TubeLayer.piranhaPlant=int[]

BlockLayer=mario.layers.BlockLayer:mario.layers.BodyLayer
BlockLayer.length=int
BlockLayer.highness=int
BlockLayer.flower=int[]
BlockLayer.star=int[]
BlockLayer.levelUp=int[]
BlockLayer.coin=int[]
BlockLayer.hidden=int[]
BlockLayer.brick=int[]
BlockLayer.liana=int[]
BlockLayer.layout=mario.layers.BlockLayer$Layout


StoneLayer=mario.layers.StoneLayer:mario.layers.BodyLayer
StoneLayer.xy=int[]
StoneLayer.blocks=double[]

PlatformLayer=mario.layers.PlatformLayer:mario.layers.BodyLayer
PlatformLayer.xy=int[]

GiantMushroomLayer=mario.layers.GiantMushroomLayer:mario.layers.BodyLayer
GiantMushroomLayer.value=int[]
GiantMushroomLayer.mode=mario.objects.landscape.GiantMushroom$Mode

BridgeLayer=mario.layers.BridgeLayer:mario.layers.BodyLayer
BridgeLayer.xy=int[]

Rope=mario.objects.landscape.Rope:featurea.platformer.Animation

Water=mario.objects.background.Water:featurea.platformer.Animation
Water.length=int

Joystick=mario.Joystick:featurea.platformer.util.Joystick