WorldLayer=org.dyn4j.dynamics.WorldLayer:featurea.app.Layer
WorldLayer.gravity=org.dyn4j.geometry.Vector2:java.lang.Object

World=org.dyn4j.dynamics.World:java.lang.Object
World.settings=org.dyn4j.dynamics.Settings:java.lang.Object
World.broadphaseDetector=org.dyn4j.collision.broadphase.BroadphaseDetector:java.lang.Object
World.narrowphaseDetector=org.dyn4j.collision.narrowphase.NarrowphaseDetector:java.lang.Object
World.manifoldSolver=org.dyn4j.collision.manifold.ManifoldSolver:java.lang.Object
World.timeOfImpactDetector=org.dyn4j.collision.continuous.TimeOfImpactDetector:java.lang.Object
World.gravity=org.dyn4j.geometry.Vector2:java.lang.Object
World.bounds=org.dyn4j.collision.Bounds:java.lang.Object

# World.settings
Settings=org.dyn4j.dynamics.Settings:java.lang.Object
Settings.stepFrequency=double
Settings.maximumTranslation=double
Settings.maximumRotation=double
Settings.continuousDetectionMode=org.dyn4j.dynamics.ContinuousDetectionMode
Settings.autoSleep=boolean
Settings.sleepTime=double
Settings.sleepLinearVelocity=double
Settings.sleepAngularVelocity=double
Settings.velocitySolverIterations=int
Settings.positionSolverIterations=int
Settings.warmStartDistance=double
Settings.restitutionVelocity=double
Settings.linearTolerance=double
Settings.angularTolerance=double
Settings.maximumLinearCorrection=double
Settings.maximumAngularCorrection=double
Settings.baumgarte=double

# World.broadphaseDetector
DynamicAABBTree=org.dyn4j.collision.broadphase.DynamicAABBTree:org.dyn4j.collision.broadphase.AbstractBroadphaseDetector
Sap=org.dyn4j.collision.broadphase.Sap:org.dyn4j.collision.broadphase.AbstractBroadphaseDetector

# World.narrowphaseDetector
FallbackNarrowphaseDetector=org.dyn4j.collision.narrowphase.FallbackNarrowphaseDetector:java.lang.Object
Gjk=org.dyn4j.collision.narrowphase.Gjk:java.lang.Object
Sat=org.dyn4j.collision.narrowphase.Sat:java.lang.Object

# World.manifoldSolver
ClippingManifoldSolver=org.dyn4j.collision.manifold.ClippingManifoldSolver:java.lang.Object

# World.timeOfImpactDetector
ConservativeAdvancement=org.dyn4j.collision.continuous.ConservativeAdvancement:java.lang.Object

# Bounds
AxisAlignedBounds=org.dyn4j.collision.AxisAlignedBounds:java.lang.Object

# Body
Body=org.dyn4j.dynamics.Body:org.dyn4j.collision.AbstractCollidable
Body.transform=org.dyn4j.geometry.Transform:java.lang.Object
Body.velocity=org.dyn4j.geometry.Vector2:java.lang.Object
Body.angularVelocity=double
Body.accumulatedForce=org.dyn4j.geometry.Vector2:java.lang.Object
Body.torque=double
Body.autoSleep=boolean
Body.asleep=boolean
Body.active=boolean
Body.bullet=boolean
Body.linearDamping=double
Body.angularDamping=double
Body.gravityScale=double
Body.mass=org.dyn4j.geometry.Mass:java.lang.Object

#
BodyFixture=org.dyn4j.dynamics.BodyFixture:org.dyn4j.collision.Fixture
BodyFixture.density=double
BodyFixture.friction=double
BodyFixture.restitution=double
BodyFixture.shape=org.dyn4j.geometry.AbstractShape:java.lang.Object

Mass=org.dyn4j.geometry.Mass:java.lang.Object
Mass.center=org.dyn4j.geometry.Vector2:java.lang.Object
Mass.type=org.dyn4j.geometry.MassType
Mass.mass=double
Mass.inertia=double

Vector2=org.dyn4j.geometry.Vector2:java.lang.Object
Transform=org.dyn4j.geometry.Transform:java.lang.Object

# joints
Joint=org.dyn4j.dynamics.joint.Joint:org.dyn4j.dynamics.Constraint
Joint.body1=org.dyn4j.dynamics.Body:org.dyn4j.collision.AbstractCollidable
Joint.body2=org.dyn4j.dynamics.Body:org.dyn4j.collision.AbstractCollidable
Joint.collisionAllowed=boolean

AngleJoint=org.dyn4j.dynamics.joint.AngleJoint:org.dyn4j.dynamics.joint.Joint
AngleJoint.lowerLimit=double
AngleJoint.upperLimit=double
AngleJoint.limitEnabled=boolean
AngleJoint.ratio=double
AngleJoint.referenceAngle=double

DistanceJoint=org.dyn4j.dynamics.joint.DistanceJoint:org.dyn4j.dynamics.joint.Joint
PrismaticJoint=org.dyn4j.dynamics.joint.PrismaticJoint:org.dyn4j.dynamics.joint.Joint
PulleyJoint=org.dyn4j.dynamics.joint.PulleyJoint:org.dyn4j.dynamics.joint.Joint

RevoluteJoint=org.dyn4j.dynamics.joint.RevoluteJoint:org.dyn4j.dynamics.joint.Joint
RevoluteJoint.anchor=org.dyn4j.geometry.Vector2:java.lang.Object
RevoluteJoint.lowerLimit=double
RevoluteJoint.upperLimit=double
RevoluteJoint.limitEnabled=boolean
RevoluteJoint.maximumMotorTorque=double
RevoluteJoint.motorEnabled=boolean
RevoluteJoint.motorSpeed=double
RevoluteJoint.referenceAngle=double

RopeJoint=org.dyn4j.dynamics.joint.RopeJoint:org.dyn4j.dynamics.joint.Joint
WeldJoint=org.dyn4j.dynamics.joint.WeldJoint:org.dyn4j.dynamics.joint.Joint
WheelJoint=org.dyn4j.dynamics.joint.WheelJoint:org.dyn4j.dynamics.joint.Joint

# shapes
AbstractShape=org.dyn4j.geometry.AbstractShape:java.lang.Object
AbstractShape.center=org.dyn4j.geometry.Vector2:java.lang.Object
AbstractShape.radius=double

Polygon=org.dyn4j.geometry.Polygon:org.dyn4j.geometry.AbstractShape
Segment=org.dyn4j.geometry.Segment:org.dyn4j.geometry.AbstractShape
Triangle=org.dyn4j.geometry.Triangle:org.dyn4j.geometry.Polygon
Circle=org.dyn4j.geometry.Circle:org.dyn4j.geometry.AbstractShape
Capsule=org.dyn4j.geometry.Capsule:org.dyn4j.geometry.AbstractShape
Ellipse=org.dyn4j.geometry.Ellipse:org.dyn4j.geometry.AbstractShape
HalfEllipse=org.dyn4j.geometry.HalfEllipse:org.dyn4j.geometry.AbstractShape
Link=org.dyn4j.geometry.Link:org.dyn4j.geometry.Segment

Rectangle=org.dyn4j.geometry.Rectangle:org.dyn4j.geometry.Polygon
Rectangle.size=double, double

Slice=org.dyn4j.geometry.Slice:org.dyn4j.geometry.Polygon
